# Chess

./: OOP-Chess.sln  Unbenanntes Diagramm.drawio
Chess-according/: App.xaml  App.xaml.cs  Chess-according.csproj  MainWindow.xaml  MainWindow.xaml.cs
Docs/: ChessClassDiagram  README.md  Unbenanntes Diagramm.drawio
OOP-Chess/: App.xaml  App.xaml.cs  Board.cs  Coloring_Movement.cs  FEN-Startup.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  MovesDict.cs  OOP-Chess.csproj  OOP-Chess.sln  Player.cs  PointStruct.cs
OOP-Chess/Enumerations/: GameMode.cs  GameState.cs
OOP-Chess/OOP-Chess/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOP-Chess.csproj
OOP-Chess/OOP-Chess/ChessBoard/: ChessBoard.cs  Spot.cs
OOP-Chess/OOP-Chess/ChessBoard-Parts/: ChessboardGenerating.cs
OOP-Chess/OOP-Chess/Enumerations/: GameMode.cs  GameState.cs
OOP-Chess/OOP-Chess/GUI-Parts/: MainWindow.xaml.cs
OOP-Chess/OOP-Chess/GameLogic/: MainGameLogic.cs  MainProcess.cs  Move.cs
OOP-Chess/OOP-Chess/Interfaces/: IPieces.cs  IUIHelperScreens.cs  IUser.cs
OOP-Chess/OOP-Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
OOP-Chess/OOP-Chess/Users/: HumanPlayer.cs
OOP-Chess/OOP-Chess/abstractClasses/: AbstractPiece.cs  abstractPlayer.cs
OOP-Chess/Pieces/: AbstractPiece.cs  Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
OOP-Chess/old_approach/ChessBoard/: ChessBoard.cs  Spot.cs
OOP-Chess/old_approach/Enumerations/: GameState.cs
OOP-Chess/old_approach/GameLogic/: MainGameLogic.cs
OOP-Chess/old_approach/Users/: HumanPlayer.cs
OOP-Chess/old_approach/abstractClasses/: abstractPlayer.cs
Tryout OOP/: AdditionalLogic.cs  App.xaml  Board.cs  Capture.cs  Coloring_Movement.cs  FEN-Startup.cs  Game.cs  KingCapturedEvent.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  MovesDict.cs  Player.cs  PlayerTurn.cs  PointStruct.cs  Tryout OOP.csproj
Tryout OOP/Enumerations/: GameMode.cs  GameState.cs
Tryout OOP/NewFolder/: LastGame.txt
Tryout OOP/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Pieces.cs  Queen.cs  Rook.cs
Tryout OOP/Variants/: Default.txt
