<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>OOP_Chess</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GameLogic\" />
    <Folder Include="GUI-Parts\" />
	<Folder Include="ChessBoard-Parts\" />
	<Folder Include="Pieces\" />
  </ItemGroup>

</Project>
